<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAJAR | DAJNGO </title>
    <style>
        .card {
            background-color: rgb(143, 144, 255);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 250px;
            height: 250px;
            padding: 15px;
            margin: 20px;
        }
        .constainer{
            display: flex;
            margin: 50px auto;
            justify-content: center;
        }
        h2 {
            margin: 50px auto;
            text-align: center;
            margin-bottom: -20px;
            font-weight: bold;
            font-size: 30px;            
        }
        a{            
            background-color: rgb(32, 5, 131);
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
            box-sizing: border-box;
            color: rgb(226, 230, 248);
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 10px 25px;
            text-align: center;
            transform: translateY(0);
            transition: transform 150ms, box-shadow 150ms;
            text-decoration: none;           
        }
        p{
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h2>SILAHKAN PILIH MENU</h2>
    <div class="constainer">
        <div class="card">
           <h3>Title</h3> 
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Dolor dolore suscipit 
                deleniti nam delectus quos!
            </p>
            <a href="/">Lihat</a>
        </div>
        <div class="card">
           <h3>Title</h3> 
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Dolor dolore suscipit 
                deleniti nam delectus quos!
            </p>
            <a href="/">Lihat</a>
        </div>
        <div class="card">
           <h3>Title</h3> 
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Dolor dolore suscipit 
                deleniti nam delectus quos!
            </p>
            <a href="/">Lihat</a>
        </div>
    </div>
</body>
</html>

